<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/editProduct.do" location="1250,50" dimension="246,104" />
  <StrutsActivity path="/addFunctionUser.do" location="1550,50" dimension="278,104" />
  <StrutsActivity path="/editFunctionUser.do" location="1250,250" dimension="276,104" />
  <StrutsActivity path="/addLayer.do" location="15,75" dimension="314,100" />
  <StrutsActivity path="/editLayer.do" location="1250,750" dimension="232,104" />
  <StrutsActivity path="/addPeerComponent.do" location="50,450" dimension="354,100" />
  <StrutsActivity path="/editPeerComponent.do" location="50,650" dimension="386,100" />
  <StrutsActivity path="/addFunctionProcess.do" location="45,795" dimension="394,100" />
  <StrutsActivity path="/editFunctionProcess.do" location="1550,850" dimension="294,104" />
  <StrutsActivity path="/addEvent.do" location="75,1050" dimension="314,100" />
  <StrutsActivity path="/addFunctionProcessInterestObject.do" location="50,1250" dimension="506,100" />
  <StrutsActivity path="/addDataGroup.do" location="50,1450" dimension="262,84" />
  <StrutsActivity path="/addInterestObject.do" location="45,915" dimension="386,100" />
  <StrutsActivity path="/addDataAttribute.do" location="650,1550" dimension="286,84" />
  <StrutsActivity path="/editDataGroup.do" location="50,1750" dimension="268,84" />
  <StrutsActivity path="/editDataAttribute.do" location="650,1750" dimension="292,84" />
  <StrutsActivity path="/addDataMovement.do" location="50,1950" dimension="280,84" />
  <StrutsActivity path="/editDataMovement.do" location="1250,550" dimension="286,84" />
  <StrutsActivity path="/editEvent.do" location="1250,1050" dimension="232,104" />
  <StrutsActivity path="/addFunctionProcessEvent.do" location="1550,1050" dimension="327,104" />
  <StrutsActivity path="/addFunctionProcessUser.do" location="1250,1250" dimension="323,104" />
  <StrutsActivity path="/addProduct.do" location="1250,1450" dimension="248,104" />
  <StrutsActivity path="/addDataMoveOfFuncPros.do" location="1550,1450" dimension="329,104" />
  <StrutsActivity path="/editSubPeerComponent.do" location="1250,1650" dimension="317,104" />
  <StrutsActivity path="/addMeasurePurpose.do" location="1250,1850" dimension="302,104" />
  <StrutsActivity path="/editMeasurePurpose.do" location="650,1950" dimension="300,104" />
  <StrutsActivity path="/addMeasureScope.do" location="1250,2050" dimension="290,104" />
  <StrutsActivity path="/editMeasureScope.do" location="50,2150" dimension="288,104" />
  <StrutsActivity path="/editInterestObject.do" location="1250,2250" dimension="283,104" />
  <StrutsActivity path="/login.do" location="1850,450" dimension="211,104" />
  <StrutsActivity path="/addRegister.do" location="1850,1850" dimension="227,104" />
  <StrutsActivity path="/FSM/cosmicStandard/projectMeasure.jsp" location="645,15" dimension="354,52" />
  <StrutsActivity path="/FSM/cosmicStandard/failure.jsp" location="645,105" dimension="298,52" />
  <StrutsActivity path="/FSM/cosmicStandard/strategy/functionUser.jsp" location="650,2250" dimension="310,53" />
  <StrutsActivity path="/FSM/cosmicStandard/strategy/layer.jsp" location="645,330" dimension="354,52" />
  <StrutsActivity path="/FSM/cosmicStandard/strategy/addSubPeerComponent.jsp" location="1250,450" dimension="352,48" />
  <StrutsActivity path="/FSM/cosmicStandard/strategy/peerComponent.jsp" location="540,720" dimension="418,52" />
  <StrutsActivity path="/FSM/cosmicStandard/mapping/functionProcess.jsp" location="615,810" dimension="426,52" />
  <StrutsActivity path="/FSM/cosmicStandard/mapping/event.jsp" location="585,1050" dimension="346,52" />
  <StrutsActivity path="/FSM/cosmicStandard/mapping/functionProcessInterestObject.jsp" location="650,950" dimension="406,48" />
  <StrutsActivity path="/FSM/cosmicStandard/mapping/addDataGroup.jsp" location="650,1450" dimension="304,48" />
  <StrutsActivity path="/FSM/cosmicStandard/mapping/interestObject.jsp" location="650,450" dimension="418,52" />
  <StrutsActivity path="/FSM/cosmicStandard/mapping/dataAttribute.jsp" location="50,1650" dimension="310,48" />
  <StrutsActivity path="/FSM/cosmicStandard/measure/dataMovement.jsp" location="650,1250" dimension="402,52" />
  <StrutsActivity path="/FSM/cosmicStandard/mapping/functionProcessEvent.jsp" location="350,2450" dimension="364,53" />
  <StrutsActivity path="/FSM/cosmicStandard/mapping/functionProcessUser.jsp" location="950,2450" dimension="360,53" />
  <StrutsActivity path="/FSM/cosmicStandard/measure/editDataMoveOfFuncPros.jsp" location="1550,2450" dimension="388,53" />
  <StrutsActivity path="/FSM/cosmicStandard/strategy/measurePurpose.jsp" location="50,2650" dimension="335,53" />
  <StrutsActivity path="/FSM/cosmicStandard/strategy/measureScope.jsp" location="650,2650" dimension="323,53" />
  <StrutsActivity path="/FSM/cosmicStandard/fsm.jsp" location="1850,1250" dimension="206,53" />
  <StrutsActivity path="/index.jsp" location="1850,2250" dimension="88,53" />
  <StrutsActivity path="/FSM/cosmicStandard/login.jsp" location="1850,1650" dimension="214,53" />
  <StrutsActivity path="/FSM/cosmicStandard/index.jsp" location="1850,2050" dimension="216,53" />
  <StrutsActivity path="/FSM/fsm.jsp" location="50,2350" dimension="108,53" />
  <StrutsActivity path="/fsm/index.jsp" location="1250,2650" dimension="114,53" />
  <StrutsTransition id="/editMeasureScope.do,success,/FSM/cosmicStandard/strategy/measureScope.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="187,2254" />
      <AbsolutePoint location="187,2578" />
      <AbsolutePoint location="811,2578" />
      <AbsolutePoint location="811,2650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editProduct.do,failure,/FSM/cosmicStandard/failure.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,107" />
      <AbsolutePoint location="943,107" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editProduct.do,success,/FSM/cosmicStandard/projectMeasure.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,52" />
      <AbsolutePoint location="999,52" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addFunctionUser.do,failure,/FSM/cosmicStandard/failure.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1689,154" />
      <AbsolutePoint location="1689,220" />
      <AbsolutePoint location="884,220" />
      <AbsolutePoint location="884,157" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,success,/FSM/cosmicStandard/fsm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1933,554" />
      <AbsolutePoint location="1933,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addFunctionProcessUser.do,success,/FSM/cosmicStandard/mapping/functionProcessUser.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1287" />
      <AbsolutePoint location="1173,1287" />
      <AbsolutePoint location="1173,2450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addProduct.do,success,/FSM/cosmicStandard/projectMeasure.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1365,1554" />
      <AbsolutePoint location="1365,1592" />
      <AbsolutePoint location="2103,1592" />
      <AbsolutePoint location="2103,29" />
      <AbsolutePoint location="999,29" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addPeerComponent.do,peerComponent,/FSM/cosmicStandard/strategy/peerComponent.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="404,487" />
      <AbsolutePoint location="567,487" />
      <AbsolutePoint location="567,720" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editDataAttribute.do,success,/FSM/cosmicStandard/mapping/dataAttribute.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="796,1750" />
      <AbsolutePoint location="796,1674" />
      <AbsolutePoint location="360,1674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editLayer.do,success,/FSM/cosmicStandard/strategy/layer.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1482,802" />
      <AbsolutePoint location="2013,802" />
      <AbsolutePoint location="2013,369" />
      <AbsolutePoint location="999,369" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addFunctionProcess.do,success,/FSM/cosmicStandard/mapping/functionProcess.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="439,845" />
      <AbsolutePoint location="615,845" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addMeasureScope.do,failure,/FSM/cosmicStandard/failure.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,2102" />
      <AbsolutePoint location="-330,2102" />
      <AbsolutePoint location="-330,-129" />
      <AbsolutePoint location="343,-129" />
      <AbsolutePoint location="343,172" />
      <AbsolutePoint location="651,172" />
      <AbsolutePoint location="651,157" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editDataGroup.do,failure,/FSM/cosmicStandard/failure.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="184,1750" />
      <AbsolutePoint location="184,1719" />
      <AbsolutePoint location="1149,1719" />
      <AbsolutePoint location="1149,89" />
      <AbsolutePoint location="804,89" />
      <AbsolutePoint location="804,105" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editPeerComponent.do,failure,/FSM/cosmicStandard/failure.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="419,650" />
      <AbsolutePoint location="419,265" />
      <AbsolutePoint location="658,265" />
      <AbsolutePoint location="658,157" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addDataMovement.do,success,/FSM/cosmicStandard/measure/dataMovement.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="330,1992" />
      <AbsolutePoint location="630,1992" />
      <AbsolutePoint location="630,1276" />
      <AbsolutePoint location="650,1276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addLayer.do,failure,/FSM/cosmicStandard/failure.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="329,107" />
      <AbsolutePoint location="645,107" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addMeasurePurpose.do,success,/FSM/cosmicStandard/strategy/measurePurpose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1921" />
      <AbsolutePoint location="-60,1921" />
      <AbsolutePoint location="-60,2676" />
      <AbsolutePoint location="50,2676" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addDataAttribute.do,failure,/FSM/cosmicStandard/failure.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="936,1592" />
      <AbsolutePoint location="1089,1592" />
      <AbsolutePoint location="1089,164" />
      <AbsolutePoint location="936,164" />
      <AbsolutePoint location="936,157" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addRegister.do,success,/fsm/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2068,1954" />
      <AbsolutePoint location="2068,2676" />
      <AbsolutePoint location="1364,2676" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addFunctionProcessInterestObject.do,success,/FSM/cosmicStandard/mapping/functionProcessInterestObject.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="555,1250" />
      <AbsolutePoint location="555,987" />
      <AbsolutePoint location="650,987" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addEvent.do,success,/FSM/cosmicStandard/mapping/event.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="389,1087" />
      <AbsolutePoint location="585,1087" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editPeerComponent.do,success,/FSM/cosmicStandard/strategy/peerComponent.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="436,735" />
      <AbsolutePoint location="540,735" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,success,/FSM/fsm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2061,502" />
      <AbsolutePoint location="2373,502" />
      <AbsolutePoint location="2373,2518" />
      <AbsolutePoint location="104,2518" />
      <AbsolutePoint location="104,2403" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addFunctionUser.do,success,/FSM/cosmicStandard/strategy/functionUser.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1828,102" />
      <AbsolutePoint location="2193,102" />
      <AbsolutePoint location="2193,2408" />
      <AbsolutePoint location="811,2408" />
      <AbsolutePoint location="811,2303" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editDataAttribute.do,failure,/FSM/cosmicStandard/failure.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="942,1792" />
      <AbsolutePoint location="1075,1792" />
      <AbsolutePoint location="1075,242" />
      <AbsolutePoint location="824,242" />
      <AbsolutePoint location="824,157" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editSubPeerComponent.do,failure,/FSM/cosmicStandard/failure.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1702" />
      <AbsolutePoint location="1059,1702" />
      <AbsolutePoint location="1059,683" />
      <AbsolutePoint location="591,683" />
      <AbsolutePoint location="591,99" />
      <AbsolutePoint location="770,99" />
      <AbsolutePoint location="770,105" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addDataGroup.do,failure,/FSM/cosmicStandard/failure.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="312,1513" />
      <AbsolutePoint location="1233,1513" />
      <AbsolutePoint location="1233,265" />
      <AbsolutePoint location="794,265" />
      <AbsolutePoint location="794,157" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editEvent.do,success,/FSM/cosmicStandard/mapping/event.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1087" />
      <AbsolutePoint location="931,1087" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addRegister.do,failure,/FSM/cosmicStandard/failure.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1963,1902" />
      <AbsolutePoint location="1963,131" />
      <AbsolutePoint location="794,131" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addFunctionProcessInterestObject.do,failure,/FSM/cosmicStandard/failure.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="514,1250" />
      <AbsolutePoint location="514,220" />
      <AbsolutePoint location="647,220" />
      <AbsolutePoint location="647,157" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editFunctionUser.do,success,/FSM/cosmicStandard/strategy/functionUser.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1526,302" />
      <AbsolutePoint location="2283,302" />
      <AbsolutePoint location="2283,2199" />
      <AbsolutePoint location="805,2199" />
      <AbsolutePoint location="805,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addInterestObject.do,failure,/FSM/cosmicStandard/failure.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="431,965" />
      <AbsolutePoint location="460,965" />
      <AbsolutePoint location="460,242" />
      <AbsolutePoint location="652,242" />
      <AbsolutePoint location="652,157" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editEvent.do,failure,/FSM/cosmicStandard/failure.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1105" />
      <AbsolutePoint location="1203,1105" />
      <AbsolutePoint location="1203,113" />
      <AbsolutePoint location="943,113" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addEvent.do,failure,/FSM/cosmicStandard/failure.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="389,1117" />
      <AbsolutePoint location="484,1117" />
      <AbsolutePoint location="484,302" />
      <AbsolutePoint location="668,302" />
      <AbsolutePoint location="668,157" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editDataMovement.do,success,/FSM/cosmicStandard/measure/dataMovement.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1497,634" />
      <AbsolutePoint location="1497,1217" />
      <AbsolutePoint location="851,1217" />
      <AbsolutePoint location="851,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editDataMovement.do,failure,/FSM/cosmicStandard/failure.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,592" />
      <AbsolutePoint location="1173,592" />
      <AbsolutePoint location="1173,131" />
      <AbsolutePoint location="943,131" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editInterestObject.do,failure,/FSM/cosmicStandard/failure.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,2306" />
      <AbsolutePoint location="-246,2306" />
      <AbsolutePoint location="-246,70" />
      <AbsolutePoint location="822,70" />
      <AbsolutePoint location="822,105" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addDataMoveOfFuncPros.do,success,/FSM/cosmicStandard/measure/editDataMoveOfFuncPros.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1579,1502" />
      <AbsolutePoint location="1744,1502" />
      <AbsolutePoint location="1744,2450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addDataGroup.do,success,/FSM/cosmicStandard/mapping/addDataGroup.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="312,1453" />
      <AbsolutePoint location="650,1453" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editMeasurePurpose.do,success,/FSM/cosmicStandard/strategy/measurePurpose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,2022" />
      <AbsolutePoint location="405,2022" />
      <AbsolutePoint location="405,2378" />
      <AbsolutePoint location="217,2378" />
      <AbsolutePoint location="217,2650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addInterestObject.do,success,/FSM/cosmicStandard/mapping/interestObject.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="45,965" />
      <AbsolutePoint location="-90,965" />
      <AbsolutePoint location="-90,430" />
      <AbsolutePoint location="859,430" />
      <AbsolutePoint location="859,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addDataMoveOfFuncPros.do,failure,/FSM/cosmicStandard/failure.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1714,1450" />
      <AbsolutePoint location="1714,1423" />
      <AbsolutePoint location="1209,1423" />
      <AbsolutePoint location="1209,283" />
      <AbsolutePoint location="764,283" />
      <AbsolutePoint location="764,157" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addRegister.do,success,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,1902" />
      <AbsolutePoint location="1642,1902" />
      <AbsolutePoint location="1642,2276" />
      <AbsolutePoint location="1850,2276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editMeasureScope.do,failure,/FSM/cosmicStandard/failure.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,2202" />
      <AbsolutePoint location="-15,2202" />
      <AbsolutePoint location="-15,325" />
      <AbsolutePoint location="682,325" />
      <AbsolutePoint location="682,157" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addDataAttribute.do,success,/FSM/cosmicStandard/mapping/dataAttribute.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,1592" />
      <AbsolutePoint location="205,1592" />
      <AbsolutePoint location="205,1650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editLayer.do,failure,/FSM/cosmicStandard/failure.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,780" />
      <AbsolutePoint location="1113,780" />
      <AbsolutePoint location="1113,156" />
      <AbsolutePoint location="943,156" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,failure,/FSM/cosmicStandard/failure.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1955,450" />
      <AbsolutePoint location="1955,-94" />
      <AbsolutePoint location="1032,-94" />
      <AbsolutePoint location="1032,70" />
      <AbsolutePoint location="794,70" />
      <AbsolutePoint location="794,105" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editFunctionProcess.do,success,/FSM/cosmicStandard/mapping/functionProcess.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,910" />
      <AbsolutePoint location="828,910" />
      <AbsolutePoint location="828,862" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addFunctionProcessEvent.do,failure,/FSM/cosmicStandard/failure.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1713,1050" />
      <AbsolutePoint location="1713,1030" />
      <AbsolutePoint location="532,1030" />
      <AbsolutePoint location="532,155" />
      <AbsolutePoint location="645,155" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editInterestObject.do,success,/FSM/cosmicStandard/mapping/interestObject.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,2336" />
      <AbsolutePoint location="-405,2336" />
      <AbsolutePoint location="-405,592" />
      <AbsolutePoint location="859,592" />
      <AbsolutePoint location="859,502" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editMeasurePurpose.do,failure,/FSM/cosmicStandard/failure.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,2002" />
      <AbsolutePoint location="1130,2002" />
      <AbsolutePoint location="1130,149" />
      <AbsolutePoint location="943,149" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addProduct.do,failure,/FSM/cosmicStandard/failure.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1495" />
      <AbsolutePoint location="1191,1495" />
      <AbsolutePoint location="1191,99" />
      <AbsolutePoint location="840,99" />
      <AbsolutePoint location="840,105" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addFunctionProcessUser.do,failure,/FSM/cosmicStandard/failure.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1305" />
      <AbsolutePoint location="1137,1305" />
      <AbsolutePoint location="1137,326" />
      <AbsolutePoint location="704,326" />
      <AbsolutePoint location="704,157" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addFunctionProcessEvent.do,success,/FSM/cosmicStandard/mapping/functionProcessEvent.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1713,1154" />
      <AbsolutePoint location="1713,1399" />
      <AbsolutePoint location="532,1399" />
      <AbsolutePoint location="532,2450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addDataMovement.do,failure,/FSM/cosmicStandard/failure.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="330,1970" />
      <AbsolutePoint location="606,1970" />
      <AbsolutePoint location="606,1175" />
      <AbsolutePoint location="446,1175" />
      <AbsolutePoint location="446,89" />
      <AbsolutePoint location="780,89" />
      <AbsolutePoint location="780,105" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addPeerComponent.do,subPeerComponent,/FSM/cosmicStandard/strategy/addSubPeerComponent.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="404,504" />
      <AbsolutePoint location="1426,504" />
      <AbsolutePoint location="1426,498" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editDataGroup.do,success,/FSM/cosmicStandard/mapping/addDataGroup.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="318,1792" />
      <AbsolutePoint location="465,1792" />
      <AbsolutePoint location="465,1483" />
      <AbsolutePoint location="650,1483" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addMeasurePurpose.do,failure,/FSM/cosmicStandard/failure.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1401,1902" />
      <AbsolutePoint location="1401,131" />
      <AbsolutePoint location="794,131" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addMeasureScope.do,success,/FSM/cosmicStandard/strategy/measureScope.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1540,2088" />
      <AbsolutePoint location="1804,2088" />
      <AbsolutePoint location="1804,2378" />
      <AbsolutePoint location="841,2378" />
      <AbsolutePoint location="841,2650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editFunctionProcess.do,failure,/FSM/cosmicStandard/failure.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1659,850" />
      <AbsolutePoint location="1659,190" />
      <AbsolutePoint location="914,190" />
      <AbsolutePoint location="914,157" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editFunctionUser.do,failure,/FSM/cosmicStandard/failure.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,302" />
      <AbsolutePoint location="734,302" />
      <AbsolutePoint location="734,157" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editSubPeerComponent.do,success,/FSM/cosmicStandard/strategy/addSubPeerComponent.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1567,1718" />
      <AbsolutePoint location="2223,1718" />
      <AbsolutePoint location="2223,399" />
      <AbsolutePoint location="1426,399" />
      <AbsolutePoint location="1426,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addLayer.do,success,/FSM/cosmicStandard/strategy/layer.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="172,75" />
      <AbsolutePoint location="172,-45" />
      <AbsolutePoint location="611,-45" />
      <AbsolutePoint location="611,356" />
      <AbsolutePoint location="645,356" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addPeerComponent.do,failure,/FSM/cosmicStandard/failure.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="374,450" />
      <AbsolutePoint location="374,125" />
      <AbsolutePoint location="645,125" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addFunctionProcess.do,failure,/FSM/cosmicStandard/failure.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="45,845" />
      <AbsolutePoint location="-165,845" />
      <AbsolutePoint location="-165,190" />
      <AbsolutePoint location="854,190" />
      <AbsolutePoint location="854,157" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

